# Movies

./: Movies.sln
Movies/: Movies.csproj  Movies.http  Program.cs
Movies.Data/: Movies.Data.http  Program.cs  appsettings.json
Movies.Data/Interfaces/: IMovieRepository.cs
Movies.Data/Models/: Movie.cs  Movie1.cs  MoviesDbContext.cs
Movies.Data/Properties/: launchSettings.json
Movies.Data/Repositories/: MovieRepository.cs  MovieRepositoryMongoDB.cs
Movies.Tests/: Movies.Tests.csproj  MoviesControllerTests.cs
Movies/Controllers/: MoviesController.cs
Movies/Properties/: launchSettings.json
